stages:
    prep:
        class: Nurschool\Stage\WelcomePrepStage
        order: 1
        default: true
    getinfo:
        class: Nurschool\Stage\WelcomeGetInfoStage
        order: 2
    configadmin:
        class: Nurschool\Stage\WelcomeConfigAdminStage
        order: 3
    confignurse:
        class: Nurschool\Stage\WelcomeConfigNurseStage
        order: 4
    complete:
        class: Nurschool\Stage\WelcomeCompleteStage
        order: 5